{
  "compilerOptions": {
    "target": "ES2022",
    // ES2023.Intl for `useGrouping: "always"`: the ES2022 typings still
    // declare it as a boolean, and "auto" is exactly the default we need to
    // override.
    "lib": ["ES2022", "ES2023.Intl", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
